This repository aggregates information from different social coding platforms and creates a profile for software engineers participating in these platforms. Currently the following platforms are considered: GitHub, BitBucket, Stack Overflow and Twitter.